{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!src/types/*.gen.ts",
      "!src/types/client/**",
      "!src/types/core/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/types/generated": "Use '@/types/types.gen' for hey-api generated types, or '@/types' for narrowed re-exports. The legacy openapi-typescript generated.ts has been removed in PR-H4b."
            }
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "vitest.config.mts",
        "vitest.setup.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/features/news/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/news 内は自 feature を相対 import で参照すること。他 feature への import は禁止 (Public API・deep とも)。例外として features/watchlist のみ Public API '@/features/watchlist' 経由の compose を許可 (NewsList→WatchlistButton、一方向のみ)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/watchlist/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/watchlist 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/sources/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/sources 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/auth/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/auth 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/trends/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/trends 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/briefing/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/briefing",
                      "@/features/briefing/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**"
                    ],
                    "message": "features/briefing 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/pipeline-status/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/pipeline-status",
                      "@/features/pipeline-status/**",
                      "@/features/news",
                      "@/features/news/**",
                      "@/features/watchlist",
                      "@/features/watchlist/**",
                      "@/features/sources",
                      "@/features/sources/**",
                      "@/features/auth",
                      "@/features/auth/**",
                      "@/features/trends",
                      "@/features/trends/**",
                      "@/features/briefing",
                      "@/features/briefing/**"
                    ],
                    "message": "features/pipeline-status 内は自 feature を相対 import で参照すること。他 feature への import (Public API・deep とも) は禁止 (機能境界の構造的強制)。"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/app/**",
        "src/components/**",
        "src/lib/**",
        "src/proxy.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/*/**"],
                    "message": "features 配下は Public API '@/features/<name>' 経由のみ。内部実装への deep import は禁止。"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
